buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://raw.githubusercontent.com/Goddchen/mvn-repo/master/'
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}
