apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: 'https://gist.githubusercontent.com/stefanhoth/37f86c8e41d648cbd2c8/raw/49ca13d028885cae89f7da949f11069365aefeec/idea-gradle-sources.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yoavst.quickapps"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 64
        versionName "4.0.2"
        resConfigs "ar", "ca", "de", "es", "fi", "fr", "he", "hu", "it", "iw", "ko", "nl", "pl", "pt", "ru", "tr"
        resConfigs "xhdpi", "xxhdpi", "xxxhdpi"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Kotlin imports
    compile "org.jetbrains.kotlin:kotlin-android-sdk-annotations:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    // Google imports
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2.2'
    compile 'com.google.android.gms:play-services:6.5.87'
    // LG imports
    compile 'com.lge.developer:qcircle-design-template:1.0.0'
    provided files('LGQSlideAPIs.jar')
    // General imports
    compile 'com.malinskiy:materialicons:1.0.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'org.scribe:scribe:1.3.5'
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile('com.actionbarsherlock:viewpagerindicator:2.4.1') {
        exclude module: 'support-v4'
    }
    compile('com.daimajia.androidanimations:library:1.1.2@aar') {
        transitive = true
    }
    compile('com.mikepenz.aboutlibraries:library:4.5.5@aar') {
        transitive = true
    }
    compile('com.mikepenz.materialdrawer:library:1.0.2@aar') {
        transitive = true
    }
}
