apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.yoavst.quickapps"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 76
        versionName "5.1"
        resConfigs "ar", "ca", "de", "es", "fi", "fr", "he", "hu", "it", "iw", "ko", "nl", "pl", "pt", "ru", "tr"
        resConfigs "xhdpi", "xxhdpi", "xxxhdpi"
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-android-sdk-annotations:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.yoavst:androidKotlin:1.5.1'

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'

    provided files('LGQSlideAPIs.jar')
    compile 'com.github.LGDeveloper:QCircle-Design-Template:2.2'

    compile 'com.malinskiy:materialicons:1.0.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.googlecode.mp4parser:isoparser:1.0.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.scribe:scribe:1.3.5'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.udojava:EvalEx:1.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.6'
    compile 'com.google.zxing:core:3.2.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.lawloretienne:trestle:0.0.2'
    compile 'com.github.QuadFlask:colorpicker:0.0.9'
    compile('com.mikepenz:aboutlibraries:5.0.5@aar') {
        transitive = true
    }
}

buildscript {
    ext.kotlin_version = '0.12.613'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
