<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/toggle_animation_time"
        android:propertyName="scaleX"
        android:valueFrom="1.0"
        android:valueTo="2.0"
        android:valueType="floatType"
        android:repeatCount="-1" />
    <objectAnimator
        android:duration="@integer/toggle_animation_time"
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="2.0"
        android:valueType="floatType"
        android:repeatCount="-1" />
    <objectAnimator
        android:duration="@integer/toggle_animation_time"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="360"
        android:valueType="floatType"
        android:repeatCount="-1" />
</set>
