<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="285.5dp"
    tools:layout_height="174dp">

    <TextView
        android:id="@+id/answer_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:layout_marginTop="18.5dp"
        android:ellipsize="none"
        android:maxLength="16"
        android:textSize="16dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffa12e"
        tools:ignore="RtlHardcoded,SpUsage" />

    <TextView
        android:id="@+id/text_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer_line"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:singleLine="true"
        android:gravity="left"
        android:maxLength="14"
        android:textSize="18dp"
        android:ellipsize="none"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dp"
        tools:ignore="RtlHardcoded,SpUsage" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_below="@+id/text_line"
        android:layout_height="match_parent" />
</RelativeLayout>
