<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                tools:ignore="SpUsage"
                tools:layout_height="155dp"
                tools:layout_width="285.5dp">

    <TextView
        android:id="@+id/timeLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingEnd="@dimen/padding_end"
        android:paddingStart="@dimen/padding_start"
        android:singleLine="true"
        android:textColor="#83A16F"
        android:textSize="@dimen/calendar_title"
        android:textStyle="bold"
        tools:text="In 1 hour"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/date"
        android:layout_below="@+id/timeLeft"
        android:gravity="start"
        android:paddingEnd="@dimen/padding_end"
        android:paddingStart="@dimen/padding_start"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/calendar_title"
        android:textStyle="bold"
        tools:text="LUNCH WITH MOM"/>

    <com.yoavst.quickapps.tools.AutoResizeTextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location"
        android:layout_alignParentTop="@+id/title"
        android:layout_marginEnd="@dimen/padding_end"
        android:layout_marginStart="@dimen/padding_start"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/calendar_date"
        tools:text="Today, 14:30 - 17:00"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/padding_end"
        android:layout_marginStart="@dimen/padding_start"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:paddingTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/calendar_location"
        android:textStyle="bold"
        tools:text="at Central Cafe, New York"/>

</RelativeLayout>
