<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:layout_marginTop="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="1dp"
                style="?android:attr/listSeparatorTextViewStyle"/>
            <LinearLayout
                android:id="@+id/g2_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="22dp"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/g2_checkbox"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/g2_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:text="@string/g2_mode_explain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ads_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="22dp"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ads_checkbox"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/hide_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:text="@string/hide_ads_explain_short"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="22dp"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    tools:text="@string/hide_settings_from_quick_circle"
                    android:id="@+id/settingsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/device_admin_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="22dp"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:text="@string/admin_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/admin_permission_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
