<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/top_margin_modules"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="1dp"
                style="?android:attr/listSeparatorTextViewStyle"/>

            <LinearLayout
                android:id="@+id/listener_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="22dp"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:orientation="vertical">
                    <TextView
                        android:text="@string/music_listener_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:text="@string/music_listener_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>