<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@color/primary"
                tools:layout_height="@dimen/circle_size"
                tools:layout_width="@dimen/circle_size">

    <FrameLayout
        android:id="@+id/diceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controllersLayout">

        <ImageView
            android:id="@+id/dice0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:contentDescription="@string/dice"
            android:src="@drawable/d6"
            tools:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dice1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/white"
                    android:contentDescription="@string/dice"
                    android:src="@drawable/d6"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <ImageView
                    android:id="@+id/dice2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/white"
                    android:contentDescription="@string/dice"
                    android:src="@drawable/d6"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dice3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/white"
                    android:contentDescription="@string/dice"
                    android:src="@drawable/d6"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <ImageView
                    android:id="@+id/dice4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/white"
                    android:contentDescription="@string/dice"
                    android:src="@drawable/d6"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/controllersLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/backLayout"
        android:background="@android:color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/backLayout"
        android:layout_toEndOf="@+id/backLayout"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_add"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/backLayout"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:src="@drawable/backover_dark"
            tools:ignore="UnusedAttribute"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/backLayout"
        android:layout_toStartOf="@+id/backLayout"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/remove"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_remove"/>
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/circlebackground"/>
</RelativeLayout>