<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/refreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="SpUsage"
    tools:layout_height="@dimen/circle_size"
    tools:layout_width="@dimen/circle_size">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:visibility="gone"
            tools:ignore="SpUsage"
            tools:visibility="visible">

            <com.yoavst.quickapps.tools.AutoResizeTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textSize="19dp"
                android:textStyle="bold"
                tools:text="@string/news_should_login"/>

            <com.malinskiy.materialicons.widget.IconTextView
                android:id="@+id/image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="{md-error}"
                android:textColor="@android:color/black"
                android:textSize="80dp"
                tools:ignore="HardcodedText"/>

            <com.yoavst.quickapps.tools.AutoResizeTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                tools:text="@string/news_should_login_subtext"/>
        </RelativeLayout>
    </FrameLayout>


    <RelativeLayout
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clipChildren="false"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/center"
            android:src="@drawable/backover_dark"
            app:fabSize="mini"
            tools:ignore="RelativeOverlap"/>

        <View
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/refreshFabWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/center"
            app:circleSize="mini"
            app:reusable="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh"
                app:fabSize="mini"/>

        </com.github.jorgecastilloprz.FABProgressCircle>
    </RelativeLayout>
</LinearLayout>