<RelativeLayout
    android:id="@+id/stopwatch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:background="@color/md_red_500"
    tools:ignore="SpUsage"
    tools:layout_height="155dp"
    tools:layout_width="285.5dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recorder"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/start_record" />

    <com.yoavst.quickapps.recorder.RecordButton
        android:id="@+id/recorder"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerInParent="true"
        app:cb_color="@android:color/white"
        app:cb_pressedRingWidth="8dip" />

    <at.markushi.ui.CircleButton
        android:id="@+id/pause"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        app:cb_color="@android:color/white"
        app:cb_pressedRingWidth="8dip"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <at.markushi.ui.CircleButton
        android:id="@+id/trash"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        app:cb_color="@android:color/white"
        app:cb_pressedRingWidth="8dip"
        tools:ignore="HardcodedText,RtlHardcoded" />
</RelativeLayout>
