<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:layout_height="155dp"
    tools:layout_width="285.5dp">

    <TextView
        android:id="@+id/toggle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/toggle"
        android:textStyle="bold"
        tools:text="@string/wifi" />

    <ImageButton
        android:id="@+id/toggle_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/toggle_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/toggle_background"
        android:scaleType="fitXY"
        tools:src="@drawable/torch_icon" />

    <TextView
        android:id="@+id/toggle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggle_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/toggle"
        tools:text="@string/wifi_on" />
</RelativeLayout>